[TruePrimaryPistolsBonus.X2TemplateHelper_TruePrimaryPistolsBonus]
; Set this to true if you want to enable logging, which will print to the logs which weapons have the primary pistol bonus and which stats were modified
bLOG=false;

; ===================================================================================================================================================
; Configure stat bonuses for Primary Pistols below. 
; Set bAFFECT_XXXXX to true		if you want the stat XXXXX to be set to the value of PRIMARY_PISTOL_BONUS_XXXXX
; Set bAFFECT_XXXXX to false	if you want the stat XXXXX to be unaffected
;
; All of these stats except for Damage are based on the vanilla enum ECharStatType (see vanilla X2TacticalGameRulesDataStructure.uc)
; I included all of them here except eStat_Invalid and the deprecated eStat_ArmorChance
; Note that I'm not sure what some of the stats do, so change them at your own peril
; ===================================================================================================================================================

;-----------------------------------------------
; Original bonus values from Primary Secondaries
;-----------------------------------------------
; Mobility
bAFFECT_MOBILITY=true
PRIMARY_PISTOL_BONUS_MOBILITY=1

; The modifier applied to someone else's detection radius when they are trying to detect you. Smaller number for more sneaky
bAFFECT_DETECTIONMODIFIER=true
PRIMARY_PISTOL_BONUS_DETECTIONMODIFIER=0.2f

; Damage
bAFFECT_DAMAGE=true
PRIMARY_PISTOL_BONUS_DAMAGE=1

; Unfortunately, it seems like Crit Damage is handled in a different way that I don't fully understand yet, so that is currently not configurable. Sorry.

;-----------------------------------------------
; Additional stats you can configure
;-----------------------------------------------
; HP
bAFFECT_HP=false
PRIMARY_PISTOL_BONUS_HP=0

; Aim
bAFFECT_AIM=false
PRIMARY_PISTOL_BONUS_AIM=5

; Defense
bAFFECT_DEFENSE=false
PRIMARY_PISTOL_BONUS_DEFENSE=0

; Will
bAFFECT_WILL=false
PRIMARY_PISTOL_BONUS_WILL=0

; Hacking Skill
bAFFECT_HACKING=false
PRIMARY_PISTOL_BONUS_HACKING=0

; Sight Radius. Not sure if the value here adds to the existing radius or sets it to a flat value?
bAFFECT_SIGHTRADIUS=false
PRIMARY_PISTOL_BONUS_SIGHTRADIUS=0

; Dodge
bAFFECT_DODGE=false
PRIMARY_PISTOL_BONUS_DODGE=10

; Armor
bAFFECT_ARMOR=false
PRIMARY_PISTOL_BONUS_ARMOR=0

; Armor Piercing
bAFFECT_PIERCING=false
PRIMARY_PISTOL_BONUS_PIERCING=0

; Psi Strength
bAFFECT_PSI=false
PRIMARY_PISTOL_BONUS_PSI=0

; Defense against hacking
bAFFECT_HACKINGDEFENSE=false
PRIMARY_PISTOL_BONUS_HACKINGDEFENSE=0

; The radius at which you will detect someone who is concealed. The DETECTIONMODIFIER of the concealed unit is applied against this value to make them harder to detect
bAFFECT_DETECTIONRADIUS=false
PRIMARY_PISTOL_BONUS_DETECTIONRADIUS=0.0f

; Crit chance
bAFFECT_CRITCHANCE=false
PRIMARY_PISTOL_BONUS_CRITCHANCE=0

; Not sure what this does
bAFFECT_STRENGTH=false
PRIMARY_PISTOL_BONUS_STRENGTH=0

; Not sure what this does
bAFFECT_SEEMOVEMENT=false
PRIMARY_PISTOL_BONUS_SEEMOVEMENT=0.0f

; Not sure what this does
bAFFECT_HEARINGRADIUS=false
PRIMARY_PISTOL_BONUS_HEARINGRADIUS=0.0f

; Crit chance bonus when flanking
bAFFECT_FLANKINGCRITCHANCE=false
PRIMARY_PISTOL_BONUS_FLANKINGCRITCHANCE=0

; Ablative HP
bAFFECT_SHIELDHP=false
PRIMARY_PISTOL_BONUS_SHIELDHP=0

; Aim bonus when flanking
bAFFECT_FLANKINGAIM=false
PRIMARY_PISTOL_BONUS_FLANKINGAIM=0

; Not sure what this does
bAFFECT_UTILITYITEMS=false
PRIMARY_PISTOL_BONUS_UTILITYITEMS=0

; Not sure what this does
bAFFECT_FLIGHTFUEL=false
PRIMARY_PISTOL_BONUS_FLIGHTFUEL=0

; Not sure what this does. Probably relevant to AI only
bAFFECT_ALERTLEVEL=false
PRIMARY_PISTOL_BONUS_ALERTLEVEL=0

; Not sure what this does
bAFFECT_BACKPACKSIZE=false
PRIMARY_PISTOL_BONUS_BACKPACKSIZE=0

; Not sure what this does
bAFFECT_JOB=false
PRIMARY_PISTOL_BONUS_JOB=0