[CovertInfiltration.X2InfiltrationMod]
; Note that by default in Covert Infiltration, pistols and autopistols give +2 InfilHours
; Hence, if we set InfilHoursAdded=-10 here, then the net InfilHoursAdded will be 2 - 10 = -8
; NOTE: configure the same value in under [TruePrimaryPistolsBonus.X2Helper_CovertInfiltrationCompatibility] so that the ability description will reflect the infiltration modifier
+InfilModifiers=(DataName="HanterPrimaryPistolsBonus",       InfilHoursAdded=-10, ModifyType=eIMT_Ability)

[TruePrimaryPistolsBonus.X2DownloadableContentInfo_TruePrimaryPistolsBonus]
; Configure the same InfilHoursAdded value from above here so that it will show up in the ability description
PRIMARY_PISTOL_INFIL_HOURS_ADDED=-10