[CovertInfiltration.X2InfiltrationMod]
; Note that by default in Covert Infiltration, pistols and autopistols give +2 InfilHours
; Hence, if we set InfilHoursAdded=-10 here, then the net InfilHoursAdded will be 2 - 10 = -8
+InfilModifiers=(DataName="HanterPrimaryPistolsBonus",       InfilHoursAdded=-10, ModifyType=eIMT_Ability)