[X2DownloadableContentInfo_TruePrimaryPistolsBonus]
strHP="<br/><Bullet/>HP:"
strAblativeHP="<br/><Bullet/>Ablative HP:"
strArmor="<br/><Bullet/>Armor:"
strMobility="<br/><Bullet/>Mobility:"
strPrimaryWeaponAim="<br/><Bullet/>Primary Weapon Aim:"
strPrimaryWeaponCritChance="<br/><Bullet/>Primary Weapon Crit Chance:"
strAimWhenFlanking="<br/><Bullet/>Aim when Flanking:"
strCritChanceWhenFlanking="<br/><Bullet/>Crit Chance when Flanking:"
strPrimaryWeaponDamage="<br/><Bullet/>Primary Weapon Damage:"
strPrimaryWeaponCritDamage="<br/><Bullet/>Primary Weapon Crit Damage:"
strArmorPiercing="<br/><Bullet/>Armor Piercing:"
strWill="<br/><Bullet/>Will:"
strDodge="<br/><Bullet/>Dodge:"
strDefense="<br/><Bullet/>Defense:"
strHacking="<br/><Bullet/>Hacking:"
strHackingDefense="<br/><Bullet/>Hacking Defense:"
strPsiStrength="<br/><Bullet/>Psi Strength:"
strDetectionRadiusModifier="<br/><Bullet/>Detection Radius Modifier:"
strDetectionRadius="<br/><Bullet/>Psi Strength:"
strSightRadius="<br/><Bullet/>Sight Radius:"
strSeeMovement="<br/><Bullet/>See Movement:"
strHearingRadius="<br/><Bullet/>Hearing Radius:"
strStrength="<br/><Bullet/>Strength:"
strUtilityItems="<br/><Bullet/>Utility Items:"
strFlightFuel="<br/><Bullet/>Flight Fuel:"
strAlertLevel="<br/><Bullet/>Alert Level:"
strBackpackSize="<br/><Bullet/>Backpack Size:"
strJob="<br/><Bullet/>Job:

strInfiltration="<br/><Bullet/>Infiltration Hours:"